{
  "name": "talent-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/client-sqs": "^3.782.0",
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
